[Application]
SysCode=SDSKWC
CompanyCode=KWC

SysName=Sales Quotation System

[Security]
Database=SEC

[SOB]
Database=SDS

[MSSQL]
DBMS=MSS MS SQL Server 6.X
ServerName=kwhksql03
;DBParm=secure=1
DBParm=

;[Sybase]
;DBMS=SYC Sybase System 10/11
;ServerName=BCHKG02
;DBParm=charset='roman8'

[Transaction]
TransactionName=DOC,LOD,INV,AR
Database=IVSDOC,IVSLOD,IVSINV,IVSAR

[Status]
Env=0

[Import_Export]
online=1
FileLoc=C:\windows

[Help]
Helpfile=

[Connect_server]
driver=winsock
application=IVS
location=128.1.1.210
